spring.application.name=projeto-matriculas

# Conexão com o banco de dados MySQL no Azure
spring.datasource.url=jdbc:mysql://matriculas-bd.mysql.database.azure.com:3306/matriculas?sslMode=require
spring.datasource.username=userAdmin
spring.datasource.password=@admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging detalhado para debug (opcional, pode remover em produção)
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=INFO
